<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Max&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            03 Linux/命令/02 文件管理
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h3 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h3><p>FHS（Filesystem Hierarchy Standard）认为，Linux 系统的根目录（/）最为重要（没有之一），其原因有以下 2 点：</p>
<ol>
<li><p>所有目录都是由根目录衍生出来的；</p>
</li>
<li><p>根目录与系统的开机、修复、还原密切相关；</p>
<p><img src="http://c.biancheng.net/uploads/allimg/190506/2-1Z5061A1003X.gif" alt=""></p>
</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>一级目录</th>
<th>功能（作用）</th>
</tr>
</thead>
<tbody>
<tr>
<td>/bin/</td>
<td>存放系统命令，普通用户和 root 都可以执行。放在 /bin 下的命令在单用户模式下也可以执行</td>
</tr>
<tr>
<td>/boot/</td>
<td>系统启动目录，保存与系统启动相关的文件，如内核文件和启动引导程序（grub）文件等</td>
</tr>
<tr>
<td>/dev/</td>
<td>设备文件保存位置</td>
</tr>
<tr>
<td>/etc/</td>
<td>配置文件保存位置。系统内所有采用默认安装方式（rpm 安装）的服务配置文件全部保存在此目录中，如用户信息、服务的启动脚本、常用服务的配置文件等</td>
</tr>
<tr>
<td>/home/</td>
<td>普通用户的主目录（也称为家目录）。在创建用户时，每个用户要有一个默认登录和保存自己数据的位置，就是用户的主目录，所有普通用户的主目录是在 /home/ 下建立一个和用户名相同的目录。如用户 liming 的主目录就是 /home/liming</td>
</tr>
<tr>
<td>/lib/</td>
<td>系统调用的函数库保存位置</td>
</tr>
<tr>
<td>/media/</td>
<td>挂载目录。系统建议用来挂载媒体设备，如软盘和光盘</td>
</tr>
<tr>
<td>/mnt/</td>
<td>挂载目录。早期 Linux 中只有这一个挂载目录，并没有细分。系统建议这个目录用来挂载额外的设备，如 U 盘、移动硬盘和其他操作系统的分区</td>
</tr>
<tr>
<td>/misc/</td>
<td>挂载目录。系统建议用来挂载 NFS 服务的共享目录。虽然系统准备了三个默认挂载目录 /media/、/mnt/、/misc/，但是到底在哪个目录中挂载什么设备可以由管理员自己决定。例如，笔者在接触 Linux 的时候，默认挂载目录只有 /mnt/，所以养成了在 /mnt/ 下建立不同目录挂载不同设备的习惯，如 /mnt/cdrom/ 挂载光盘、/mnt/usb/ 挂载 U 盘，都是可以的</td>
</tr>
<tr>
<td>/opt/</td>
<td>第三方安装的软件保存位置。这个目录是放置和安装其他软件的位置，手工安装的源码包软件都可以安装到这个目录中。不过笔者还是习惯把软件放到 /usr/local/ 目录中，也就是说，/usr/local/ 目录也可以用来安装软件</td>
</tr>
<tr>
<td>/root/</td>
<td>root 的主目录。普通用户主目录在 /home/ 下，root 主目录直接在“/”下</td>
</tr>
<tr>
<td>/sbin/</td>
<td>保存与系统环境设置相关的命令，只有 root 可以使用这些命令进行系统环境设置，但也有些命令可以允许普通用户查看</td>
</tr>
<tr>
<td>/srv/</td>
<td>服务数据目录。一些系统服务启动之后，可以在这个目录中保存所需要的数据</td>
</tr>
<tr>
<td>/tmp/</td>
<td>临时目录。系统存放临时文件的目录，在该目录下，所有用户都可以访问和写入。建议此目录中不能保存重要数据，最好每次开机都把该目录清空</td>
</tr>
</tbody>
</table>
</div>
<h3 id="文件命名规则"><a href="#文件命名规则" class="headerlink" title="文件命名规则"></a>文件命名规则</h3><p>Linux 系统中，文件和目录的命名规则如下：</p>
<ol>
<li><p>除了字符“/”之外，所有的字符都可以使用，但是要注意，在目录名或文件名中，使用某些特殊字符并不是明智之举。例如，在命名时应避免使用 &lt;、&gt;、？、* 和非打印字符等。如果一个文件名中包含了特殊字符，例如空格，那么在访问这个文件时就需要使用引号将文件名括起来。</p>
</li>
<li><p>目录名或文件名的长度不能超过 255 个字符。</p>
</li>
<li><p>目录名或文件名是区分大小写的。如 DOG、dog、Dog 和 DOg ，是互不相同的目录名或文件名，但使用字符大小写来区分不同的文件或目录，也是不明智的。</p>
</li>
<li><p>与 Windows 操作系统不同，文件的扩展名对 Linux 操作系统没有特殊的含义，换句话说，Linux 系统并不以文件的扩展名开分区文件类型。例如，dog.exe 只是一个文件，其扩展名 .exe 并不代表此文件就一定是可执行文件。</p>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3></li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">切换目录</th>
<th style="text-align:center">cd</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">显示当前工作路径</td>
<td style="text-align:center">pwd</td>
</tr>
<tr>
<td style="text-align:center">查看目录中的文件</td>
<td style="text-align:center">ls</td>
</tr>
<tr>
<td style="text-align:center">创建目录</td>
<td style="text-align:center">mkdir</td>
</tr>
<tr>
<td style="text-align:center">删除空目录</td>
<td style="text-align:center">rmdir</td>
</tr>
<tr>
<td style="text-align:center">创建文件及修改文件时间戳yib</td>
<td style="text-align:center">touch</td>
</tr>
<tr>
<td style="text-align:center">在文件间建立软/硬链接</td>
<td style="text-align:center">ln</td>
</tr>
<tr>
<td style="text-align:center">复制文件和目录</td>
<td style="text-align:center">cp</td>
</tr>
<tr>
<td style="text-align:center">删除文件或目录</td>
<td style="text-align:center">rm</td>
</tr>
<tr>
<td style="text-align:center">移动或重命名文件和目录</td>
<td style="text-align:center">mv</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">查找方式</th>
<th style="text-align:center">命令</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">一般查找</td>
<td style="text-align:center">find</td>
</tr>
<tr>
<td style="text-align:center">在数据库查找</td>
<td style="text-align:center">locate</td>
</tr>
<tr>
<td style="text-align:center">查找执行文件</td>
<td style="text-align:center">which/whereis</td>
</tr>
</tbody>
</table>
</div>
<p>locate：效率高 但前提要更新数据库（update 每天关机后会执行一次）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>文件压缩</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>gzip</td>
<td>压缩单个文件</td>
</tr>
<tr>
<td>tar</td>
<td>压缩多个文件</td>
</tr>
</tbody>
</table>
</div>
<h3 id="利用文件时间戳来备份文件"><a href="#利用文件时间戳来备份文件" class="headerlink" title="利用文件时间戳来备份文件"></a>利用文件时间戳来备份文件</h3><p>问题背景：面对较大的文件，每天cp一次效率太低</p>
<p>原理：利用时间戳只更新被改动的文件</p>
<p><img src="C:\Users\10557\AppData\Roaming\Typora\typora-user-images\image-20200318083423196.png" alt="image-20200318083423196"></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek" target="_blank" rel="noopener">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="SPu2VRL8GBwy0tz4XPGRVVM8-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="wmFJLexGHhIBOmhlio1SFhCt">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>